{
  "name": "sheet1",
  "version": "1.0.0",
  "description": "",
  "main": "sheet1.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "author": "",
  "license": "ISC"
}
